{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "independent-employer.gl.joinmc.link",
          "assigned_srv": "independent-employer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7af00236-f1d7-462b-9535-f7c68c5e8d4d",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61786,
          "port_start": 61785,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-15T19:55:20.819602Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "610d7136-974d-46f5-ae73-68d8b91a0db9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "51167f49-f335-4566-bac8-4dcd7e42fd0b",
          "agent_name": "from-key-40f7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
